{
  "name": "@vlue/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate-fcm-sw.mjs && vite",
    "prebuild": "node ../scripts/faststart-mp4.mjs public/eye2_vlue.mp4 && node scripts/generate-fcm-sw.mjs",
    "build": "vite build",
    "start": "serve dist -s -l 8080",
    "preview": "vite preview",
    "typecheck": "echo \"(JSX) typecheck optional\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@vlue/shared": "*",
    "firebase": "^11.6.0",
    "gsap": "^3.15.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.10"
  }
}
